{
  "name": "next-routing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:fe:page": "pnpm --filter next-blog-page-router dev",
    "dev:be": "pnpm --filter backend dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
